<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To Do List & Journal - Kelompok 5</title>
    
    <!-- Libraries -->
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body class="bg-slate-50 text-slate-800 h-screen flex flex-col md:flex-row overflow-hidden font-noto">

    <!-- VIEW: LOGIN (Default) -->
    <section id="login-view" class="fixed inset-0 z-50 bg-slate-50 flex items-center justify-center p-4">
        <div class="bg-white w-full max-w-md p-8 rounded-2xl shadow-xl animate-fade-in">
            <div class="text-center mb-8">
                <div class="inline-flex items-center justify-center w-16 h-16 rounded-full bg-blue-100 text-blue-600 mb-4">
                    <i class="fas fa-check-double text-2xl"></i>
                </div>
                <h1 class="text-2xl font-bold text-slate-800">Selamat Datang</h1>
                <p class="text-slate-500">Silakan login untuk mengelola tugasmu.</p>
            </div>

            <form id="auth-form" class="space-y-4">
                <div>
                    <label class="block text-sm font-medium text-slate-700 mb-1">Email</label>
                    <input type="email" id="auth-email" class="w-full px-4 py-2 border border-slate-300 rounded-lg focus:ring-2 focus:ring-blue-500 outline-none transition" placeholder="nama@email.com" required>
                </div>
                <div>
                    <label class="block text-sm font-medium text-slate-700 mb-1">Password</label>
                    <input type="password" id="auth-password" class="w-full px-4 py-2 border border-slate-300 rounded-lg focus:ring-2 focus:ring-blue-500 outline-none transition" placeholder="••••••••" required>
                </div>
                <button type="submit" id="btn-submit-auth" class="w-full bg-blue-600 hover:bg-blue-700 text-white font-bold py-2.5 rounded-lg transition shadow-md">
                    Masuk
                </button>
            </form>

            <div class="mt-4 text-center">
                <p class="text-sm text-slate-600">
                    <span id="auth-toggle-text">Belum punya akun?</span>
                    <button id="auth-toggle-btn" class="text-blue-600 font-bold hover:underline">Daftar Sekarang</button>
                </p>
            </div>

            <div class="relative my-6">
                <div class="absolute inset-0 flex items-center"><div class="w-full border-t border-slate-200"></div></div>
                <div class="relative flex justify-center text-sm"><span class="px-2 bg-white text-slate-500">Atau masuk dengan</span></div>
            </div>

            <button id="btn-google-login" class="w-full border border-slate-300 bg-white hover:bg-slate-50 text-slate-700 font-medium py-2.5 rounded-lg transition flex items-center justify-center gap-2">
                <i class="fab fa-google text-red-500"></i> Google
            </button>
        </div>
    </section>

    <!-- SIDEBAR (Hidden by default) -->
    <aside id="app-sidebar" class="hidden w-full md:w-64 bg-white border-r border-slate-200 flex flex-col shadow-sm z-20">
        <div class="p-6 border-b border-slate-100">
            <h1 class="text-2xl font-bold text-blue-600"><i class="fas fa-check-double mr-2"></i>To Do List</h1>
            <p class="text-xs text-slate-500 mt-1">Project Kelompok 5</p>
        </div>
        <nav class="flex-1 p-4 space-y-2">
            <button id="nav-dashboard" class="nav-item w-full text-left px-4 py-3 rounded-lg bg-blue-50 text-blue-600 font-medium transition hover:bg-blue-100">
                <i class="fas fa-columns w-6"></i> Dashboard
            </button>
            <button id="nav-journal" class="nav-item w-full text-left px-4 py-3 rounded-lg text-slate-600 font-medium transition hover:bg-slate-50 hover:text-blue-600">
                <i class="fas fa-book w-6"></i> Journaling
            </button>
        </nav>
        <div class="p-4 border-t border-slate-100">
            <div id="user-info" class="text-sm text-slate-600 mb-2 font-medium truncate">Guest User</div>
            <button id="btn-logout" class="w-full px-4 py-2 border border-red-200 text-red-500 rounded-lg hover:bg-red-50 text-sm transition">
                <i class="fas fa-sign-out-alt mr-2"></i> Keluar
            </button>
        </div>
    </aside>

    <!-- MAIN APP CONTENT (Hidden by default) -->
    <main id="app-main" class="hidden flex-1 flex flex-col h-full relative">
        <header class="bg-white border-b border-slate-200 p-4 md:px-8 flex items-center justify-between shadow-sm">
            <h2 id="page-title" class="text-xl font-bold text-slate-700">Dashboard Tugas</h2>
            <div class="relative hidden md:block w-64">
                <input type="text" id="search-input" placeholder="Cari tugas..." class="w-full pl-10 pr-4 py-2 rounded-full border border-slate-300 focus:outline-none focus:border-blue-500 text-sm transition">
                <i class="fas fa-search absolute left-3 top-2.5 text-slate-400"></i>
            </div>
        </header>

        <div class="flex-1 overflow-y-auto p-4 md:p-8 relative">
            <!-- VIEW: DASHBOARD -->
            <div id="view-dashboard" class="space-y-6">
                <!-- Statistik -->
                <div class="grid grid-cols-2 md:grid-cols-4 gap-4">
                    <div class="bg-blue-500 text-white p-4 rounded-xl shadow-sm hover:shadow-md transition">
                        <div class="text-xs opacity-80">Total Tugas</div>
                        <div class="text-2xl font-bold" id="stat-total">0</div>
                    </div>
                    <div class="bg-green-500 text-white p-4 rounded-xl shadow-sm hover:shadow-md transition">
                        <div class="text-xs opacity-80">Selesai</div>
                        <div class="text-2xl font-bold" id="stat-done">0</div>
                    </div>
                    <div class="bg-orange-400 text-white p-4 rounded-xl shadow-sm hover:shadow-md transition">
                        <div class="text-xs opacity-80">Pending</div>
                        <div class="text-2xl font-bold" id="stat-pending">0</div>
                    </div>
                    <div class="bg-purple-500 text-white p-4 rounded-xl shadow-sm hover:shadow-md transition">
                        <div class="text-xs opacity-80">Deadline Dekat</div>
                        <div class="text-2xl font-bold" id="stat-due">0</div>
                    </div>
                </div>

                <!-- Controls -->
                <div class="flex flex-col md:flex-row justify-between items-center gap-4">
                    <div class="flex space-x-2 bg-white p-1 rounded-lg border border-slate-200 shadow-sm" id="filter-container">
                        <button class="filter-btn active px-4 py-1.5 rounded-md text-sm font-medium transition bg-blue-100 text-blue-700" data-filter="all">Semua</button>
                        <button class="filter-btn px-4 py-1.5 rounded-md text-sm font-medium text-slate-600 hover:bg-slate-50 transition" data-filter="pending">Belum</button>
                        <button class="filter-btn px-4 py-1.5 rounded-md text-sm font-medium text-slate-600 hover:bg-slate-50 transition" data-filter="completed">Selesai</button>
                    </div>
                    <button id="btn-add-task" class="w-full md:w-auto bg-blue-600 hover:bg-blue-700 text-white px-6 py-2 rounded-lg shadow-md transition flex items-center justify-center gap-2">
                        <i class="fas fa-plus"></i> Tambah Tugas
                    </button>
                </div>

                <!-- List Container -->
                <div id="task-list" class="grid grid-cols-1 gap-4 pb-20">
                    <div class="flex justify-center py-10"><div class="loader"></div></div>
                </div>
            </div>

            <!-- VIEW: JOURNAL -->
            <div id="view-journal" class="hidden space-y-6">
                <div class="flex justify-between items-center">
                    <p class="text-slate-500">Catat pengalaman traveling atau harianmu disini.</p>
                    <button id="btn-add-journal" class="bg-emerald-600 hover:bg-emerald-700 text-white px-4 py-2 rounded-lg shadow-md transition">
                        <i class="fas fa-pen-nib mr-2"></i> Tulis Jurnal
                    </button>
                </div>
                <div id="journal-list" class="grid grid-cols-1 md:grid-cols-2 gap-4 pb-20"></div>
            </div>
        </div>
    </main>

    <!-- MODALS (Task & Journal) -->
    <!-- Modal Task -->
    <div id="task-modal" class="hidden fixed inset-0 bg-black bg-opacity-50 z-50 flex items-center justify-center p-4 backdrop-blur-sm transition-opacity">
        <div class="bg-white rounded-xl shadow-2xl w-full max-w-md overflow-hidden animate-fade-in">
            <div class="bg-blue-600 px-6 py-4 flex justify-between items-center">
                <h3 class="text-white font-bold text-lg" id="modal-title">Tambah Tugas Baru</h3>
                <button class="btn-close-modal text-blue-200 hover:text-white transition" data-target="task-modal"><i class="fas fa-times"></i></button>
            </div>
            <form id="task-form" class="p-6 space-y-4">
                <input type="hidden" id="task-id">
                <div>
                    <label class="block text-xs font-bold text-slate-500 uppercase mb-1">Judul Tugas</label>
                    <input type="text" id="task-title" required class="w-full border border-slate-300 rounded-lg px-3 py-2 outline-none focus:ring-2 focus:ring-blue-500 transition">
                </div>
                <div>
                    <label class="block text-xs font-bold text-slate-500 uppercase mb-1">Deskripsi</label>
                    <textarea id="task-desc" rows="3" class="w-full border border-slate-300 rounded-lg px-3 py-2 outline-none focus:ring-2 focus:ring-blue-500 transition"></textarea>
                </div>
                <div class="grid grid-cols-2 gap-4">
                    <div>
                        <label class="block text-xs font-bold text-slate-500 uppercase mb-1">Deadline</label>
                        <input type="date" id="task-date" required class="w-full border border-slate-300 rounded-lg px-3 py-2 outline-none focus:ring-2 focus:ring-blue-500 transition">
                    </div>
                    <div>
                        <label class="block text-xs font-bold text-slate-500 uppercase mb-1">Kategori</label>
                        <select id="task-category" class="w-full border border-slate-300 rounded-lg px-3 py-2 outline-none bg-white focus:ring-2 focus:ring-blue-500 transition">
                            <option value="Kuliah">Kuliah</option>
                            <option value="Pribadi">Pribadi</option>
                            <option value="Pekerjaan">Pekerjaan</option>
                            <option value="Organisasi">Organisasi</option>
                        </select>
                    </div>
                </div>
                <div>
                    <label class="block text-xs font-bold text-slate-500 uppercase mb-1">Prioritas</label>
                    <div class="flex gap-2">
                        <label class="flex-1 cursor-pointer group">
                            <input type="radio" name="priority" value="High" class="peer hidden">
                            <div class="text-center py-2 rounded-lg border border-red-200 text-red-500 peer-checked:bg-red-500 peer-checked:text-white transition group-hover:bg-red-50">Tinggi</div>
                        </label>
                        <label class="flex-1 cursor-pointer group">
                            <input type="radio" name="priority" value="Medium" class="peer hidden" checked>
                            <div class="text-center py-2 rounded-lg border border-orange-200 text-orange-500 peer-checked:bg-orange-500 peer-checked:text-white transition group-hover:bg-orange-50">Sedang</div>
                        </label>
                        <label class="flex-1 cursor-pointer group">
                            <input type="radio" name="priority" value="Low" class="peer hidden">
                            <div class="text-center py-2 rounded-lg border border-green-200 text-green-500 peer-checked:bg-green-500 peer-checked:text-white transition group-hover:bg-green-50">Rendah</div>
                        </label>
                    </div>
                </div>
                <div class="pt-4 flex justify-end">
                    <button type="button" class="btn-close-modal mr-3 px-4 py-2 text-slate-600 hover:bg-slate-100 rounded-lg transition" data-target="task-modal">Batal</button>
                    <button type="submit" class="px-6 py-2 bg-blue-600 hover:bg-blue-700 text-white rounded-lg shadow-md transition">Simpan</button>
                </div>
            </form>
        </div>
    </div>

    <!-- Modal Journal -->
    <div id="journal-modal" class="hidden fixed inset-0 bg-black bg-opacity-50 z-50 flex items-center justify-center p-4 backdrop-blur-sm transition-opacity">
        <div class="bg-white rounded-xl shadow-2xl w-full max-w-lg animate-fade-in">
            <div class="bg-emerald-600 px-6 py-4 flex justify-between items-center rounded-t-xl">
                <h3 class="text-white font-bold text-lg">Catatan Jurnal Baru</h3>
                <button class="btn-close-modal text-emerald-100 hover:text-white transition" data-target="journal-modal"><i class="fas fa-times"></i></button>
            </div>
            <form id="journal-form" class="p-6 space-y-4">
                <div>
                    <label class="block text-xs font-bold text-slate-500 uppercase mb-1">Judul Jurnal</label>
                    <input type="text" id="journal-title" required class="w-full border border-slate-300 rounded-lg px-3 py-2 outline-none focus:ring-2 focus:ring-emerald-500 transition">
                </div>
                <div>
                    <label class="block text-xs font-bold text-slate-500 uppercase mb-1">Isi Catatan</label>
                    <textarea id="journal-content" rows="5" required class="w-full border border-slate-300 rounded-lg px-3 py-2 outline-none focus:ring-2 focus:ring-emerald-500 transition"></textarea>
                </div>
                <div class="pt-2 flex justify-end">
                    <button type="button" class="btn-close-modal mr-3 px-4 py-2 text-slate-600 hover:bg-slate-100 rounded-lg transition" data-target="journal-modal">Batal</button>
                    <button type="submit" class="px-6 py-2 bg-emerald-600 hover:bg-emerald-700 text-white rounded-lg shadow-md transition">Simpan</button>
                </div>
            </form>
        </div>
    </div>

    <!-- TOAST NOTIFICATION -->
    <div id="toast" class="fixed bottom-4 right-4 bg-slate-800 text-white px-6 py-3 rounded-lg shadow-lg transform translate-y-40 transition-transform duration-300 z-[100] flex items-center gap-3">
        <i id="toast-icon" class="fas fa-info-circle"></i>
        <span id="toast-message">Notifikasi</span>
    </div>

    <!-- MAIN SCRIPT -->
    <script type="module" src="js/app.js"></script>
</body>
</html>